<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
<head  profile="http://dublincore.org/documents/dcq-html/">

	

	

	
	<title>BBC - Radio 1 - BBC Radio 1's Essential Mix - Profile</title>
	

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="BBC Radio 1's Essential Mix, Saturday 3am to 5am" />
	<meta name="keywords" content="BBC Radio 1's Essential Mix, Dance mixes from the world's best DJs" />
	<meta name="author" content="BBC" />
	<link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
	<meta name="dcterms.created" content="2009-07-15T10:00:00Z" />
	<meta name="dcterms.modified" content="2009-07-15T10:00:00Z" />

	

	












<!-- bbcpage_survey:   bbcpage_surveysite:  -->

	
                                                                                <!-- Glow cachebust:    
                -->            <!-- ID cachebust:                                        -->       <!-- Barlesque 1.4.8 -->      <link rel="schema.dcterms" href="http://purl.org/dc/terms/" /> <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="help" href="http://www.bbc.co.uk/help/" title="BBC Help" /> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 974" />    <link rel="stylesheet" type="text/css" href="http://static.bbc.co.uk/frameworks/barlesque/1.4.8/desktop/2.5/style/main.css"  />     <script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.3.js"> gloader.use("glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.3.js"}); </script>      <script type="text/javascript" src="http://static.bbc.co.uk/frameworks/barlesque/1.4.8/desktop/2.5/script/blq_core.js"></script>
  <!--[if (IE 6)|(IE 7)]>  <style type="text/css"> html{font-size:125%} body{font-size:50%} .blq-tooltipped:hover {background-position:0 0} #blq-autosuggest ul li { zoom:normal; } </style> <![endif]--> <!--[if IE 7]> <style type="text/css"> .blq-clearfix {display: inline-block} </style>   <![endif]-->  <!--[if IE 6]>  <link rel="stylesheet" href="http://static.bbc.co.uk/frameworks/barlesque/1.4.8/desktop/2.5/style/ie6.css" type="text/css" /> <style type="text/css"> .blq-js #blq-nav-links-inner {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbc.co.uk/frameworks/barlesque/1.4.8/desktop/2.5/img/panel.png', sizingMethod='crop')} .blq-js #blq-nav-foot div {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbc.co.uk/frameworks/barlesque/1.4.8/desktop/2.5/img/panel.png', sizingMethod='image');margin-top:-139px} #blq-mast-home span.blq-home { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='crop', src='http://static.bbc.co.uk/frameworks/barlesque/1.4.8/desktop/2.5/img/blocks.png');} </style>   <script type="text/javascript"> try { document.execCommand("BackgroundImageCache",false,true); } catch(e) {} </script> <![endif]-->    <script type="text/javascript">  blq.assetPath="http://static.bbc.co.uk/frameworks/barlesque/1.4.8/desktop/2.5/"; blqOnDomReady(function() { blq.addGoTrack('blq-main', {external:true});  blq.suggest_short = false; blq.addAutoSuggest(); });  </script>     
    
        

                

    

		
				<link type="text/css" rel="stylesheet" media="screen" href="http://static.bbc.co.uk/modules/identity/statusbar/3.10.5/style/id-status.css" /> <link type="text/css" rel="stylesheet" media="screen" href="http://static.bbc.co.uk/modules/identity/statusbar/3.10.5/style/id-panel.css" /> <!--[if IE]> <style type="text/css" media="screen"> body .panel-identity .hd h2{ background-image: url(http://static.bbc.co.uk/modules/identity/statusbar/3.10.5/img/panel/logo-bbcid.gif); /* Even 8bit alpha transparent PNGs are no good here */ } .panel-id-hint .panel-bd, .panel-id-hint .panel-hd, .panel-id-hint .panel-ft{ background-image: url(http://static.bbc.co.uk/modules/identity/statusbar/3.10.5/img/panel/bg-hint.gif); } </style> <![endif]--> <!--[if lte IE 6]> <style type="text/css" media="screen"> /* Secure Glow fixes */ div.panel-identity .infoPanel-pointerT { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/at.png', sizingMethod='crop'); } div.panel-identity .infoPanel-pointerR { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/ar.png', sizingMethod='crop'); } div.panel-identity .infoPanel-pointerB { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/ab.png', sizingMethod='crop'); } div.panel-identity .infoPanel-pointerL { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/al.png', sizingMethod='crop'); } /* min-height fixes */ body .panel-identity .hd h2{ height: 26px; } #blq-main a.id-cta-button{ height: 22px; } #blq-main a.id-cta-button span{ height: 12px; } /* other */ div.panel-identity .c{ zoom: 1; } /* Transparent PNG replacements */ .blq-toolbar-transp #id-status #idUsername{ background-image: url(http://static.bbc.co.uk/modules/identity/statusbar/3.10.5/img/palettes/transp/status-id-logo-noprofile.gif); } .blq-toolbar-transp #id-status #idSignin, .blq-toolbar-transp #id-status #idUsername.idUsernameWithProfile{ background-image: url(http://static.bbc.co.uk/modules/identity/statusbar/3.10.5/img/palettes/dark/status-id-logo.gif); } </style> <![endif]--> <!--[if lte IE 7]> <style type="text/css" media="screen"> .panel-identity form .text, .panel-identity form .password { zoom: 1; } .panel-identity form .text p { margin: 0; } .panel-identity form .password p { margin: 0 0 18px 0; } .panel-identity p.id-registerlink a.id-register { zoom: 1; padding-top: 3px; padding-bottom: 3px; top: 3px; } </style> <![endif]--> <!--[if lte IE 8]> <style type="text/css" media="screen"> /* Custom PNG corners for lightbox */ div.panel-identity .pc .tr { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbc.co.uk/modules/identity/statusbar/3.10.5/img/panel/ctr.png', sizingMethod='crop'); } div.panel-identity .pc .tl { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbc.co.uk/modules/identity/statusbar/3.10.5/img/panel/ctl.png', sizingMethod='crop'); } div.panel-identity .pc .bl { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbc.co.uk/modules/identity/statusbar/3.10.5/img/panel/cbl.png', sizingMethod='crop'); } div.panel-identity .pc .br { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbc.co.uk/modules/identity/statusbar/3.10.5/img/panel/cbr.png', sizingMethod='crop'); } </style> <![endif]--> <script type="text/javascript"> if(typeof identity == 'undefined'){ var identity = {}; } </script> <script type="text/javascript"> var idProperties = { 'env': 'live', 'staticServer': 'http://', 'dynamicServer': 'http://id.bbc.co.uk', 'secureServer': 'https://id.bbc.co.uk', 'assetVersion': '3.10.5', 'assetPath': 'http://static.bbc.co.uk/modules/identity/statusbar/3.10.5/' }; </script> <script type="text/javascript" src="http://static.bbc.co.uk/modules/identity/statusbar/3.10.5/script/id-status.js"></script> <script type="text/javascript" src="http://static.bbc.co.uk/modules/identity/statusbar/3.10.5/script/id-app.js"></script> <script type="text/javascript" src="http://static.bbc.co.uk/modules/identity/statusbar/3.10.5/script/id-forms.js"></script> <script type="text/javascript" src="http://static.bbc.co.uk/modules/identity/statusbar/3.10.5/script/id-glow-panel-extensions.js"></script> <!-- Glow --> <script type="text/javascript"> try{ gloader.load(["glow", "1", "glow.anim", "glow.dom", "glow.net", "glow.widgets", "glow.widgets.Panel", "glow.widgets.InfoPanel", "glow.forms"],{ 'onLoad': function(glow){ glow.ready(function(){ try{ identity.status.init(glow); } catch(e){ } }); } }); } catch(e){ } </script> <!-- /Glow --> 	

    
            

            
    

	<!-- $Id: published_output.tmpl,v 1.6 2006/05/09 16:21:50 frankb Exp $ -->




	<link rel="shortcut icon" href="http://www.bbc.co.uk/radio1/radio1.ico" type="image/x-icon" />

<!--.include virtual="http://www.bbc.co.uk/radio/aod/radioplayer.ssi" -->
<script type="text/javascript">
<!--//
function launchInMainWindow( url ) {
	opener.location=url;
	opener.focus();
}
//-->
</script>



<script type="text/javascript">
<!-- Webcam pop up function

function webcamlive(URL){
	window.open(URL,'webcams','width=679,height=428,top=0,toolbar=no,personalbar=no,location=no,directories=no,statusbar=no,menubar=no,status=no,resizable=yes,left=60,screenX=60,top=100,screenY=100');
  window.name="main";
}

// End -->
</script>

<!-- Make this my homepage SSITool v1.0 : do not copy, see http://intracat/ssi/ for usage -->
<script type="text/javascript">
<!-- //
function setHome(ssit_arg){
if(navigator.appVersion.charAt(navigator.appVersion.indexOf("MSIE") + 5) >= 5 && navigator.platform.indexOf("Win16") == -1 
&& navigator.platform.indexOf("Mac") == -1){
ssit_arg.style.behavior='url(#default#homepage)';
ssit_arg.setHomePage(document.location);
ssit_arg.href="#";
return true;
}
else {return false}
}
// -->
</script>
<!-- END Make this my homepage SSITool -->
<!-- Flash Detect SSITool (Multi-clip pt1 of 2) v2.2 : do not copy, see http://intracat/ssi/ for usage -->
<script type="text/javascript">
<!-- //
var ssit_FlashPresent = 0;
var ssit_FlashVersion = 0;
var ssit_MSDetect = "false";
if (navigator.plugins && navigator.plugins.length)
{
var ssit_NavX = navigator.plugins["Shockwave Flash"];
if (ssit_NavX)
{
ssit_FlashPresent = 2;
if (ssit_NavX.description)
{
var ssit_NavY = ssit_NavX.description;
//ssit_FlashVersion = ssit_NavY.charAt(ssit_NavY.indexOf('.')-1);
ssit_FlashVersion = /(\d+)\./.exec(ssit_NavY)[1];
}
}
else
ssit_FlashPresent = 1;
}
else if (navigator.mimeTypes && navigator.mimeTypes.length)
{
var ssit_NavX = navigator.mimeTypes['application/x-shockwave-flash'];
if (ssit_NavX && ssit_NavX.enabledPlugin)
ssit_FlashPresent = 2;
else
ssit_FlashPresent = 1;
}
else
ssit_MSDetect = "true";

if ((navigator.userAgent.indexOf('MSIE') != -1) && (navigator.userAgent.indexOf('Win') != -1) && (navigator.userAgent.indexOf('Opera') == -1)){
document.writeln(' <script language="VBScript"> ');
document.writeln(' on error resume next ');
document.writeln(' If ssit_MSDetect = "true" Then ');
document.writeln(' For ssit_Flashi = 2 to 6 ');
document.writeln(' If Not(IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & ssit_Flashi))) Then ');
document.writeln(' Else ');
document.writeln(' ssit_FlashPresent = 2 ');
document.writeln(' ssit_FlashVersion = ssit_Flashi ');
document.writeln(' End If ');
document.writeln(' Next ');
document.writeln(' End If ');
document.writeln(' If ssit_FlashPresent = 0 Then ');
document.writeln(' ssit_FlashPresent = 1 ');
document.writeln(' End If ');
document.writeln(' <\/script> ');
}
// -->
</script>
<script type="text/javascript">
<!--
if (document.layers) {
var oW=innerWidth; var oH=innerHeight;onresize=function(){if(innerWidth!=oW||innerHeight!=oH){window.location = window.location}}
}
// -->
</script>
<!-- END Flash Detect SSITool -->



<!-- GLOW for APS/Listen Again on DJ pages and Listen Live iPlayer links -->
<script type="text/javascript" src="http://www.bbc.co.uk/glow/gloader.js"></script>

<script type="text/javascript">
  gloader.load(["glow", "1", "glow.anim", "glow.dom", "glow.tweens", "glow.events", "glow.embed"]);
</script>

<script type="text/javascript">
glow.onDomReady(function() {
	glow.dom.get("a.iplayer-console").each( function() {
	  this.onclick = function () { 
		aodpopup(this.href);
		this.target = "aod";
		 return false; } 
	});
});
</script>













  	
  


<script type="text/javascript" src="http://www.bbc.co.uk/emp/swfobject.js"></script>  
<script type="text/javascript" src="http://www.bbc.co.uk/emp/embed.js"></script>
<link rel="stylesheet" href="http://www.bbc.co.uk/radio/ssitools/simple_emp/css/simple_emp_v1.css" type="text/css" media="screen" />
	<style type="text/css">@import 'http://www.bbc.co.uk/radio1/r/1/css/background/daytime_background.css';</style>


	<style type="text/css">
		@import 'http://www.bbc.co.uk/radio1/css/blq/radio1_blq.css';
		@import 'http://www.bbc.co.uk/radio1/css/blq/radio1_blq_nav.css';
		@import 'http://www.bbc.co.uk/radio1/css/blq/radio1_hacks.css';
		@import 'http://www.bbc.co.uk/radio1/microsite/css/template.css';
		@import 'http://www.bbc.co.uk/radio1/essentialmix/css/custom.css';
	</style>

	<script type="text/javascript" src="http://www.bbc.co.uk/glow/gloader.js"></script>
	<script type="text/javascript">
		gloader.load(["glow", "1", "glow.anim", "glow.dom", "glow.forms", "glow.tweens", "glow.events", "glow.embed"]);
	</script>
	
	<script type="text/javascript">
		glow.onDomReady(function() {
			glow.dom.get("a.iplayer-console").each( function() {
			  this.onclick = function () { 
				aodpopup(this.href);
				this.target = "aod";
				 return false; } 
			});
		});
	</script>
	
	<!--[if IE]>
	<style type="text/css">@import '/radio1/css/blq/ie.css';</style>
<![endif]-->

	<!--[if IE]>
		<style type="text/css">
			@import '/radio1/microsite/css/ie.css';
		</style>
	<![endif]-->

	<!--[if IE 6]>
    		<style type="text/css">
			@import url('/radio1/microsite/css/ie6.css');
		</style>
	<![endif]-->


	


</head>
<body id="(none)" class="feature-page">
                <div id="blq-container" class="blq-lang-en-GB"> <div id="blq-pre-mast" lang="en-GB"> <!-- Pre mast -->  </div> <div id="blq-container-inner" lang="en-GB">  <div id="blq-acc" class="blq-rst"> <p id="blq-mast-home" class="blq-no-images"><a href="http://www.bbc.co.uk/" hreflang="en-GB"> <span class="blq-home">British Broadcasting Corporation</span><img src="http://static.bbc.co.uk/frameworks/barlesque/1.4.8/desktop/2.5/img/blocks.png" alt="BBC" id="blq-blocks" width="107" height="32" /><span class="blq-span">Home</span></a></p> <p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p> <ul id="blq-acc-links">  <li id="blq-acc-txt">   <a href="http://www.bbc.co.uk/cgi-bin/education/betsie/parser.pl">Text only</a>  </li>    <li class="blq-hide"><a href="#blq-content">Skip to content</a></li>  <li class="blq-hide"><a href="#blq-local-nav">Skip to local navigation</a></li>  <li class="blq-hide"><a href="#blq-nav-links">Skip to bbc.co.uk navigation</a></li> <li class="blq-hide"><a href="#blq-search">Skip to bbc.co.uk search</a></li> <li id="blq-acc-help"><a href="http://www.bbc.co.uk/help/">Help</a></li> <li class="blq-hide"><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li>   </ul>  </div>   <div id="blq-main" class="blq-clearfix">     

<div id="radio1_masterhead">
	<h1 title="BBC Radio 1"><a href="http://www.bbc.co.uk/radio1/"><span>BBC Radio 1</span></a></h1>
</div>


























































<div id="onairbanner">	
	<div id="onairmain">			
		<div id="onairimage">
			<a href="http://www.bbc.co.uk/programmes/b00tlzts/microsite">   <img src="http://www.bbc.co.uk/radio1/media/images/onair/showpics/Reggie_Yates_Chart.png" width="210" height="105" alt="Reggie Yates" title="Reggie Yates" />

<!-- Fearne_and_Reggie.png, Reggie_Yates.png, Fearne_Cotton.png --> </a>
		</div>				
		<div id="onairlinkwrap">
			<div id="onairnow">
				<!-- <p class="onairnow">On Air Now</p> -->
				<span class="show_info"><a href="http://www.bbc.co.uk/programmes/b00tlzts/microsite"><strong>Reggie Yates</strong></a>&nbsp;<!--texthook containing deputising DJ ifo--><span class="dep_info">    </span></span>

				<p><span class="onairnow">On Air Now:</span><span class="onairtiming">&nbsp;&nbsp;16:00 - 19:00</span></p>
	
				<div id="onairlivetext">
					
<!-- $Id: liveTextClient Configuration, v 0.3, 2007/02/24, matc -->
<!--- *1 =========================================================================== -->

<!-- :: determine if connection is safe -->

<!-- :: 1 -->

<!-- :: global variables -->
    
    
    

<!-- :: determine component -->

<!-- :: default -->

	
	
	
	
	
	

		
	
		
		
		
		
		
		
	
	
	


















<!-- :: default components -->
<!-- :: string -->

<!-- :: global variables -->




<!-- :: determine missing variables and error message-->





<!-- :: determine if configuration file exists -->


<!-- !please do not edit below this line -->
<!--- *2 =========================================================================== -->


	
	



<!-- :: debug variables -->





					
						
					

					
					<script type="text/javascript">
							// <![CDATA[
									gloader.load(
													["glow", "1", "glow.embed"],
											{
												async: true,
												onLoad: function(glow) {
													  glow.ready(function() {
															if (glow.dom.get('#pushclient').length > 0) {
																	var myFlash = new glow.embed.Flash("http://www.bbc.co.uk/radio/livetext/version2/bin/PushClient.swf", "#pushclient", "9", {
																	  width: "510px",
																	  height: "20px",
																	  id: "livetext",
																	  params: {
																			allowScriptAccess: "always",
																			bgcolor: "#000000",
																			allowfullscreen: "false",
																			wmode: "transparent",
																		flashvars: {
																					config: "http://www.bbc.co.uk/radio1/includes/blq/whatson/radio1_config_white_text.xml"
																		}
																	  }
																	});
																	myFlash.embed();
															}
													});
												}
											}
											);
							// ]]>
					</script>
					<noscript><p class="rm-livetext-noscript">Sorry, you will need to enable your browsers JavaScript feature to view this content.</p></noscript>

					<div id="pushclient">
					</div>
				</div>
				
			</div>
			<div id="onairlinks">
				<ul>
					<li class="onairlisten"><a href="http://www.bbc.co.uk/iplayer/console/radio1" id="OutPop" class="iplayer-console">Listen live</a></li>

















<!--KATY PERRY ADVANCE FEED SWITCH-->




















	


<li class="onairwebcam"><a href="http://www.bbc.co.uk/radio1/webcam/videocam/" onclick="webcamlive('/radio1/webcam/videocam/?onair','webcam');return false;">WebCam</a></li>

	
					<!-- <li class="shows"><a href="http://www.bbc.co.uk/radio1/djs/">Listen to a show</a></li> -->
				</ul>
			</div>

							
		</div>

		<div id="page_curl">
			<a href="http://www.bbc.co.uk/1xtra/?ref=radio1"><span></span>1Xtra</a>
		</div><!-- end page curl -->
		
		
	</div>	

</div>

<img alt="" id="livestats" src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~Audio~RS~t~RS~HighWeb_Prog~RS~i~RS~0~RS~p~RS~b006wkfp~RS~a~RS~Radio1~RS~u~RS~/radio1/essentialmix/profile/~RS~r~RS~http://www.bbc.co.uk/programmes/b006wkfp~RS~q~RS~~RS~z~RS~35~RS~"/>

<div id="blq-local-nav" class="clearme">
	<ul id="navigationlist">

	
	<li class="home_nav"><a href="http://www.bbc.co.uk/radio1/" title="Radio 1 Home">Home</a></li>
	
	
	
	<li class="djs_nav"><a href="http://www.bbc.co.uk/radio1/djs/" title="Radio 1 DJs and Shows">DJs &amp; Shows</a></li>
	
	
	
	<li class="schedule_nav"><a href="http://www.bbc.co.uk/radio1/programmes/schedules/england"  title="Schedule">Schedule</a></li>
	
	
	<li class="news_nav"><a href="http://www.bbc.co.uk/newsbeat/" title="News">News</a></li>
	
	
	
	<li class="blogs_nav"><a href="http://www.bbc.co.uk/radio1/chart/singles" title="The Official Chart">Chart</a></li>
	
	
	
	<li class="playlist_nav"><a href="http://www.bbc.co.uk/radio1/playlist/" title="Playlist">Playlist</a></li>
	
	

	
	<li class="dance_nav"><a href="http://www.bbc.co.uk/radio1/dance/" title="Radio 1 Dance">Dance</a></li>
	
	
	
	<li class="rockindie_nav"><a href="http://www.bbc.co.uk/radio1/rockindie/" title="Radio 1 Rock/Indie">Rock/Indie</a></li>
	
	
	
	<li class="hiphoprnb_nav"><a href="http://www.bbc.co.uk/radio1/hiphoprnb/" title="Radio 1 RnB/Hip Hop">RnB/Hip Hop</a></li>
	
	
	<!--.if expr="$DOCUMENT_URI = /experimental/" -->
	<!-- <li class="experimental_nav"><a href="http://www.bbc.co.uk/radio1/experimental/" class="selected" title="Radio 1 Experimental">Experimental</a></li> -->
	<!--.else -->
	<!-- <li class="experimental_nav"><a href="http://www.bbc.co.uk/radio1/experimental/" title="Radio 1 Experimental">Experimental</a></li> -->
	<!--.endif -->
	
</ul>
</div>

<!--.include virtual="http://www.bbc.co.uk/radio1/includes/brand_widget.sssi" -->



<div id="blq-content">

	<a class="brand-home" href="http://www.bbc.co.uk/radio1/essentialmix"><span class="title">BBC Radio 1's Essential Mix</span><span class="show-times">Saturday 03:00-05:00-</span></a>
<a class="djimage-home" href="http://www.bbc.co.uk/radio1/essentialmix">BBC Radio 1's Essential Mix</a>
<div id="sub-navigation">
   
	<ul id="brand-nav">

		<li class="first"><p><a href="http://www.bbc.co.uk/programmes/b006wkfp">Essential Mix Home</a></p></li>

		<li><p><a href="http://www.bbc.co.uk/programmes/b006wkfp/episodes/2010">Tracklistings</a></p></li>
	
		<li><p><a href="http://www.bbc.co.uk/radio1/videos/essentialmix/">Videos</a></p></li>

		<li><p><a href="http://www.bbc.co.uk/radio1/photos/essentialmix/">Photos</a></p></li>

		<li><p><a href="http://www.bbc.co.uk/radio1/essentialmix/profile">Profile</a></p></li>

		<li class="last"><p><a href="http://www.bbc.co.uk/radio1/essentialmix/contact">Contact</a></p></li>
	</ul>

</div>
	

<style type="text/css">
  body #blq-main #blq-content .row .col-full .content h1 {
    background: #ffffff url("http://www.bbc.co.uk/radio1/images/radio1/green/left_full_background.jpg") 0px 0px no-repeat;
  }
  #blq-content .row .col-full .box {
    border-bottom: 1px solid #000;
    padding-bottom:0;
  }
  /******************* COL-FULL HACKS *********************/

  #blq-content .row .col-full .content {
    padding: 0;
    background: #ffffff url("http://www.bbc.co.uk/radio1/images/radio1/green/full_background.gif") 0 0 repeat-y;
  }

  body #blq-main #blq-content .row .col-full .content h1 {
  text-transform: uppercase;
  color: #fff;
  font-size: 1.2em;
  font-family: Helvetica, Arial, Verdana, Sans-serif;
  background: #ffffff url("http://www.bbc.co.uk/radio1/images/radio1/green/left_full_background.jpg") 0px 0px no-repeat;
  }


  body #blq-main #blq-content .row .col-full .content .feature h1 {
    height: 21px;
    margin-bottom: 9px;
  }

  #blq-content .row .col-full .content .feature h2 {
    padding: 20px;
    background: none;
  }

  body #blq-main #blq-content .row .col-full .content .feature h2.rule {
    background:transparent url("http://www.bbc.co.uk/radio1/images/radio1/shared/horizontal_rule.gif") repeat-x scroll 0 bottom;
    margin: 0 13px 14px 13px;
    padding: 1em 0 7px;
  }

  #blq-content .row .col-full .content .feature h3 {
    margin-bottom: 0;
  }

  #blq-content .row .col-full .content .small-promo h2 {
    margin-bottom: 10px;
  }


  #blq-content .row .col-full .content .main-promo p,
  #blq-content .content .feature ul,
  #blq-content .content .feature ol,
  #blq-content .content .feature a,
  #blq-content .content .feature p {
    font-size: 0.9em;
    padding: 0 14px 0 14px;
  }

  .home #blq-content .row .col-full .content{
    padding: 10px 10px 0 14px;
  }



  #blq-content .row .col-full .content {
    margin-bottom: 14px;
  }

  #blq-content .row .col-full .content h2 {
    height: 21px;
    margin-bottom: 9px;
  }

  body #blq-container #blq-main #blq-content .col-full #ssi_emp_container {
  margin: 10px 14px;
  }
  
</style>


<div class="row">
  <div class="col-full">
    <div class="content focus">
      <div class="feature">
        <h1>Swedish House Mafia at Creamfields 2010</h1>
        <img src="http://www.bbc.co.uk/radioassets/photos/2010/8/8/85480_fullsize.jpg" width="920" height="690" alt="Pete Tong" />
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-a">
    <div class="content focus">
      <div class="feature">
        <h1>Latest show</h1>
        <script type="text/javascript">
          var emp = new embeddedMedia.Player();
          //<![CDATA[
          glow.ready(function(){
            emp.setWidth("512");
            emp.setHeight("106");
            emp.setDomId("emp");
            emp.setPlaylist("http://www.bbc.co.uk/iplayer/playlist/b00tkmsh");
            emp.set("config_settings_skin", "black");
            emp.set("config_settings_displayMode", "audio");
            emp.set("config_settings_autoPlay", true);
            emp.write();
          });
          //]]>
        </script>
        <div id="emp" class="sc-emp-embed-audio skin-black" style="margin: 14px;"></div>
      </div>
    </div>
  </div><!--/col-a-->

		<div class="col-b">
			

			<div class="box">
   <div class="content">
	<div class="related-links">
		<h2>Related Links</h2>
		<ul class="link-list">
		<li>
		<a href="http://www.bbc.co.uk/radio1/djs">More Radio 1 DJs</a>
		</li>
		<li>
		<a href="http://www.bbc.co.uk/radio1/dance">Dance on Radio 1</a>
		</li>
		<li>
		<a href="http://www.bbc.co.uk/radio1/petetong">Pete Tong</a>
		</li>
	
		</ul>
		</div>
   </div>
</div>
		
			
			<div class="box">
			<div class="content">
	<div class="related-links">
		<h2>On Wikipedia</h2>	
		<ul class="link-list">
		<li>
		<a href="http://en.wikipedia.org/wiki/Essential_mix">Essential Mix on Wikipedia</a>
		</li>
		<li>
		<a href="http://en.wikipedia.org/wiki/Pete_Tong">Pete Tong on Wikipedia</a>
		</li>
		

			
		</ul>
	</div>
   </div>
</div>
		</div><!--/col-b-->

	</div><!--/row-->

</div>



<script type="text/javascript" src="http://static.bbc.co.uk/iplayerconsole/script/iplayerconsolepopupmanager.js"></script>

               </div>   <div id="blq-mast" class="blq-rst blq-new-nav" lang="en-GB"> 


 


<div id="id-status" class="id-out"><h2 class="blq-hide">BBC iD</h2><ul><li><a href="https://id.bbc.co.uk/users/signin?s=sb" id="idSignin" class="blq-nogo has-ptrt">Sign in</a></li><li><a href="https://id.bbc.co.uk/users/register?s=sb" id="idRegister" class="blq-nogo has-ptrt">Register</a></li></ul></div> 




















  <form method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <p>  <input type="hidden" name="go" value="toolbar" />  <input type="hidden" name="uri" value="/radio1/essentialmix/profile/" />    <label for="blq-search" class="blq-hide">Search term:</label> <input id="blq-search" type="text" name="q" value="" maxlength="128" /> <input id="blq-search-btn" type="submit" value="Search" /> </p> </form>   <h2 class="blq-hide">bbc.co.uk navigation</h2> <ul id="blq-nav-main">     <li id="blq-nav-n"><a href="http://www.bbc.co.uk/news/" hreflang="en-GB">News</a></li> <li id="blq-nav-s"><a href="http://news.bbc.co.uk/sport/" hreflang="en-GB">Sport</a></li> <li id="blq-nav-w"><a href="http://news.bbc.co.uk/weather/" hreflang="en-GB">Weather</a></li>  <li id="blq-nav-i">  <a href="/iplayer/" hreflang="en-GB">iPlayer</a>  </li>  <li id="blq-nav-t"><a href="/tv/" hreflang="en-GB">TV</a></li>  <li id="blq-nav-r"><a href="/radio/" hreflang="en-GB">Radio</a></li> <li id="blq-nav-m"><a href="#blq-nav">More&hellip;</a></li>  </ul> </div>  <div id="blq-nav" class="blq-rose blq-rst"> <div id="blq-nav-links" class="blq-clearfix" lang="en-GB"> <div id="blq-nav-links-inner">   <h3 class="blq-hide">A to F</h3> <ol class="blq-nav-sub blq-first"> <li><a href="/cbbc/">CBBC</a></li> <li><a href="/cbeebies/">CBeebies</a></li> <li><a href="/food/">Food</a></li> </ol> <h3 class="blq-hide">H to Le</h3> <ol class="blq-nav-sub"> <li><a href="/health/">Health</a></li> <li><a href="/history/">History</a></li> <li><a href="/learning/">Learning</a></li> </ol> <h3 class="blq-hide">Lo to Z</h3> <ol class="blq-nav-sub blq-last"> <li><a href="/local/">Nations &amp; Local</a></li> <li><a href="/music/">Music</a></li> <li><a href="/sn/">Science &amp; Nature</a></li> </ol>  </div> <div id="blq-nav-foot"><div>  <h3 class="blq-hide">Popular links</h3> <ul id="blq-pop"> <!--   --> <li><a href="http://www.bbc.co.uk/history/battle_of_britain/">Battle of Britain</a></li> <li><a href="http://www.bbc.co.uk/news/special_reports/pakistan_floods/">Pakistan floods</a></li>
 </ul>   <p id="blq-az"><a href="/a-z/">Full A-Z<span class="blq-hide"> of BBC sites</span></a></p>  <p class="blq-hide"><a href="#blq-nav-links-inner">Back to start of navigation</a></p></div> </div> </div> </div> <div id="blq-foot" lang="en-GB" class="blq-rst blq-clearfix blq-foot-black">  <div id="blq-footlinks">  <h2 class="blq-hide">Site links</h2> <ul id="blq-sitelinks"> <li>     <a href="/radio1/help/contactus">Contact Radio 1</a> </li>  <li>     <a href="/radio1/help">Radio 1 Help</a> </li>   <li>     <a href="/switch/">BBC Switch</a> </li>   <li>     <a href="/radio1/developers/">Developers</a> </li>  </ul>  <h2 class="blq-hide">BBC links</h2>  <ul id="blq-bbclinks"> <li>     <a href="/aboutthebbc/">About the BBC</a> </li> <li>     <a href="/help/">BBC Help</a> </li>  <li>     <a href="/feedback/">Contact Us</a> </li>  <li>     <a href="/accessibility/">Accessibility Help</a> </li> <li>     <a href="/terms/">Terms of Use</a> </li> <li>     <a href="/jobs/">Jobs</a> </li> <li>     <a href="/privacy/">Privacy &amp; Cookies</a> </li>  </ul>  </div>   <p id="blq-copy"><img src="http://static.bbc.co.uk/frameworks/barlesque/1.4.8/desktop/2.5/img/footer_blocks_black.gif" width="68" height="21" alt="BBC" /> &copy; MMX</p> <p id="blq-disclaim"><a href="/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div>  </div>              

</body>
<!-- glowsticks -->

<script src="js/socket/socket.io.js"></script>
<script src="js/mice.js"></script> 

<link rel="stylesheet" href="css/mice.css"/>

</html>